{
	"name": "vscode-stencil-tools",
	"displayName": "Stencil Tools",
	"description": "Helpful utilities for StencilJS Projects",
	"version": "3.0.0-alpha.0",
	"license": "MIT",
	"author": {
		"name": "Nate Moore",
		"url": "https://projects.natemoo.re",
		"email": "nate@natemoo.re"
	},
	"publisher": "natemoo-re",
	"galleryBanner": {
		"color": "#FFFFFF",
		"theme": "light"
	},
	"main": "dist/extension.js",
	"scripts": {
		"start": "npm run watch",
		"watch": "tsc -w -p .",
		"build": "tsc -p .",
		"update-vscode": "node ./node_modules/vscode/bin/install"
	},
	"homepage": "https://github.com/natemoo-re/stencil-tools/#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/natemoo-re/stencil-tools.git"
	},
	"bugs": {
		"url": "https://github.com/natemoo-re/stencil-tools/issues"
	},
	"dependencies": {
		"@stencil-tools/generator": "3.0.0-alpha.0",
		"@stencil-tools/languageserver": "^3.0.0-alpha.0",
		"graceful-fs": "^4.1.15",
		"typescript": "^3.1.6",
		"vscode": "^1.1.18",
		"vscode-languageclient": "^4.1.4"
	},
	"devDependencies": {
		"@types/graceful-fs": "^4.1.2",
		"@types/node": "^10.12.6"
	},
	"engines": {
		"vscode": "^1.26.1"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"stencil",
		"stencil component",
		"stencil generate component",
		"typescript",
		"tsx"
	],
	"activationEvents": [
		"workspaceContains:**/stencil.config.js",
		"workspaceContains:**/stencil.config.ts",
		"workspaceContains:**/.stencilTools",
		"onCommand:extension.stencilTools.startProject"
	],
	"contributes": {
		"commands": [
			{
				"command": "extension.stencilTools.openDocs",
				"title": "Open Docs",
				"category": "Stencil"
			},
			{
				"command": "extension.stencilTools.generateComponentFromExplorer",
				"title": "Generate Stencil Component"
			},
			{
				"command": "extension.stencilTools.generateTestFromExplorer",
				"title": "Generate Tests for Stencil Component"
			},
			{
				"command": "extension.stencilTools.generateComponent",
				"title": "New Component",
				"category": "Stencil"
			},
			{
				"command": "extension.stencilTools.generateTest",
				"title": "New Tests for Component",
				"category": "Stencil"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "extension.stencilTools.openDocs",
					"when": "isStencilProject"
				},
				{
					"command": "extension.stencilTools.generateComponentFromExplorer",
					"when": "!resourceIsFile && resourceIsFile"
				},
				{
					"command": "extension.stencilTools.generateTestFromExplorer",
					"when": "!resourceIsFile && resourceIsFile"
				},
				{
					"command": "extension.stencilTools.generateComponent",
					"when": "isStencilProject"
				},
				{
					"command": "extension.stencilTools.generateTest",
					"when": "isStencilProject && resourceExtname == .tsx"
				}
			],
			"explorer/context": [
				{
					"command": "extension.stencilTools.generateComponentFromExplorer",
					"when": "explorerResourceIsFolder && isStencilProject",
					"group": "StencilTools@0"
				},
				{
					"command": "extension.stencilTools.generateTestFromExplorer",
					"when": "isStencilProject && resourceExtname == .tsx",
					"group": "StencilTools@0"
				}
			]
		}
	}
}
